{
  "name": "hackacademy_ejemplo_mvc_sequelize",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Hack Academy",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "description": "Hack Academy - Ejemplo de MVC y Sequelize",
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.5"
  }
}
